<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NSUT Alumni Society</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background: linear-gradient(to bottom, #f7f8fa, #e3e6ed);
        color: #333;
      }
      header {
        background-color: #7f1f22;
        color: white;
        padding: 15px;
        text-align: center;
        padding-bottom: 0;
      }
      header h1 {
        margin: 0;
        font-size: 2.5em;
        text-align: center;
      }
      header h3 {
        margin-top: 5px;
        font-size: 1.5em;
        font-weight: 500;
        text-align: center;
      }
      nav {
        display: flex;
        justify-content: center;
        background-color: #7f1f22;
      }
      nav a {
        color: white;
        text-decoration: none;
        padding: 14px 20px;
        display: block;
      }
      .join-now {
        background-color: #b43737;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        margin-right: 20px;
        float: right;
        margin-top: 1.5%;
        margin-left: 10px;
      }
      .join-now:hover {
        background-color: #7f1f22;
        display: block;
      }
      nav a:hover {
        background-color: #b43737;
        border-radius: 5px;
      }
      .hero {
        text-align: center;
        padding: 50px;
        background-color: #7f1f22;
        background-position: center;
        color: white;
        position: relative;
      }
      .hero::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1;
      }
      .hero-content {
        position: relative;
        z-index: 2;
      }
      .hero h1 {
        font-size: 3em;
        margin-bottom: 10px;
      }
      .hero p {
        font-size: 1.5em;
      }
      .sections {
        padding: 20px;
      }
      .section {
        margin-bottom: 20px;
        padding: 20px;
      }
      .section h2 {
        color: #fff;
        margin-left: 8%;
      }
      footer {
        background-color: #7f1f22;
        color: white;
        text-align: center;
        padding: 10px 0;
        margin-top: 20px;
      }
      .logo {
        float: left;
      }
      .nsit-image {
        float: left;
        margin-right: 5%;
        margin-left: 8%;
        margin-top: 1.8%;
      }
      .section-content {
        margin-right: 8%;
        color: #616161;
      }
      .section-content h2 {
        color: #181818;
        font-size: 2rem;
      }
      .event-heading {
        color: #181818 !important;
        font-size: 40px;
        text-align: center;
      }
      .event-card {
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 15px;
        margin-bottom: 15px;
        background-color: #b43737;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin-left: 8%;
        margin-right: 8%;
      }
      .event-card:hover {
        transform: translateY(-5px);
      }
      .event-card h3 {
        margin: 0 0 10px;
        color: white;
      }
      .event-card p {
        margin: 0;
        color: white;
      }
      .section-contact-text {
        margin-left: 8%;
        color: #181818;
      }
      .section-hero-text {
        color: #181818;
      }
      form {
        margin-top: 10px;
      }
      form input[type="email"] {
        padding: 5px;
        width: 200px;
        border-radius: 5px;
        border: 1px solid #ddd;
        background-color: #f3d9da;
      }
      .button-form {
        background-color: #b43737;
        color: white;
        padding: 5px 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .alumni-grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-left: 8%;
        margin-right: 8%;
      }
      .alumni-card {
        text-align: center;
        margin-bottom: 20px;
        flex: 1 1 calc(33.333% - 20px);
        box-sizing: border-box;
        margin: 10px;
        background-color: #f3d9da;
        border-radius: 1%;
      }
      .alumni-card img {
        border-radius: 10%;
        margin-top: 5%;
        margin-bottom: 10px;
      }
      .alumni-card:hover {
        transform: translateY(-5px);
      }
      .alumni-card p {
        font-size: 1rem;
      }
      .alumni-card p strong {
        font-size: 1.2rem;
        background-color: #b43737;
        padding: 10px 20px;
        border-radius: 10%;
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="http://nsut.ac.in/" target="_blank">
          <img src="nsut_logo.png" alt="NSUT Logo" width="100" height="100" />
        </a>
      </div>
      <a href="joinNow.html" class="join-now">Join Now</a>
      <a href="signIn.html" class="join-now" style="margin-right: 0">Sign In</a>
      <h1>Welcome to the Alumni Society of NSUT: NALUM</h1>

      <h3>
        Uniting Legacies, Forging Futures: Empowering NSUT Alumni Worldwide
      </h3>

      <hr />
      <nav>
        <a href="#about">About</a>
        <a href="#events">Events</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <div class="sections">
      <div class="section" id="about">
        <div class="nsit-image">
          <img src="Nsit.jpg" alt="NSUT Campus" width="500" height="400" />
        </div>
        <div class="section-content">
          <h2>A warm welcome to the alumni, students, and friends of NSUT!</h2>
          <p>
            <strong> NSUT Alumni Society, Nalum, </strong>is a global network of
            alumni and students of Netaji Subhas University of Technology
            (NSUT). Our mission is to foster lifelong relationships with all to
            support the university’s growth and development. We provide
            opportunities for students and alumni to connect with each other,
            engage with the university, and contribute to the NSUT community.
          </p>
          <p>
            Whether your goal is to reconnect, expand your professional network,
            support NSUT’s growth, or explore the impact of giving back, you’ve
            come to the right place. This portal is your gateway to engaging
            with the vibrant NSUT community, participating in alumni activities,
            and discovering ways to make a meaningful contribution. If you’re
            passionate about giving back, we’ll guide you on how to create a
            lasting impact, direct your support to where it matters most, and
            leave a meaningful legacy. Looking to reconnect? Dive into our
            extensive alumni network, career resources, and upcoming events.
            Rediscover the NSUT that inspires and drives you. Alumni, students,
            and friends like you are the driving force behind NSUT’s journey to
            new heights. Join us today and celebrate the pride of being part of
            the NSUT family!
          </p>
        </div>
      </div>
      <div class="section" id="events">
        <h2 class="event-heading">Upcoming Events</h2>
        <div class="event-card">
          <h3>Annual Alumni Meet</h3>
          <p><strong>Date:</strong> January 15, 2024</p>
          <p><strong>Location:</strong> NSUT Campus</p>
          <p>
            Reconnect with old friends, network with alumni, and celebrate our
            shared journey at the Annual Alumni Meet.
          </p>
        </div>
        <div class="event-card">
          <h3>Webinar on Career Growth</h3>
          <p><strong>Date:</strong> February 10, 2024</p>
          <p><strong>Platform:</strong> Zoom</p>
          <p>
            Learn from industry experts and successful alumni on how to navigate
            your career path effectively.
          </p>
        </div>
        <div class="event-card">
          <h3>Sports Day for Alumni</h3>
          <p><strong>Date:</strong> March 25, 2024</p>
          <p><strong>Location:</strong> NSUT Sports Complex</p>
          <p>
            Show your athletic spirit and participate in various sports
            activities while reliving your college days.
          </p>
        </div>
      </div>
      <div class="section" id="star-alumni">
        <h2 class="event-heading">Star Alumni</h2>
        <div class="alumni-grid">
          <div class="alumni-card">
            <img src="alumni1.png" alt="Alumni 1" width="200" height="200" />
            <p><strong>Naveen Kasturia</strong></p>
            <p>Film Actor and Assistant Director</p>
          </div>
          <div class="alumni-card">
            <img src="alumni2.png" alt="Alumni 2" width="200" height="200" />
            <p><strong>Nitin Rakesh</strong></p>
            <p>Chief Executive Officer and Director of Mphasis</p>
          </div>
          <div class="alumni-card">
            <img src="alumni3.png" alt="Alumni 3" width="200" height="200" />
            <p><strong>Ishan Gupta</strong></p>
            <p>Founder and CEO at EduKart</p>
          </div>
          <div class="alumni-card">
            <img src="alumni4.png" alt="Alumni 4" width="200" height="200" />
            <p><strong>Paavan Nanda</strong></p>
            <p>Founder at Zostel, ZO Rooms and WinZO</p>
          </div>
          <div class="alumni-card">
            <img src="alumni5.png" alt="Alumni 5" width="200" height="200" />
            <p><strong>Prashasti Singh</strong></p>
            <p>Stand-up Comic, Writer</p>
          </div>
          <div class="alumni-card">
            <img src="alumni6.png" alt="Alumni 6" width="200" height="200" />
            <p><strong>Prayag Narula</strong></p>
            <p>Founder and chairman at LeadGenius</p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div
        style="
          display: flex;
          justify-content: space-between;
          align-items: flex-start;
        "
      >
        <div class="hero-content" style="flex: 1; margin-right: 20px">
          <h1>To Stay Connected,</h1>
          <div class="section-hero-text">
            <p>Join our network and celebrate the journey together.</p>
            <div>
              Subscribe to our newsletter:
              <form action="subscribe.php" method="post">
                <input
                  type="email"
                  name="email"
                  placeholder="Enter your email"
                  required
                />
                <button type="submit" class="button-form">Subscribe</button>
              </form>
            </div>
          </div>
        </div>
        <div class="section" id="contact" style="flex: 1">
          <h2>Contact Us</h2>
          <div class="section-contact-text">
            <p>Email: alumni@nsut.edu</p>
            <p>Phone: +91 XXX XXX XXXX</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
